{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "JQExtractor/buildtest/config/config.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "JQExtractor/buildtest/config/config.json",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "JQExtractor/deploy/config/config.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "JQExtractor/deploy/config/config.json",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "Sequencer/buildtest/config/config.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "Sequencer/buildtest/config/config.json",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "Sequencer/deploy/config/config.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "Sequencer/deploy/config/config.json",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 12
      }
    ]
  },
  "generated_at": "2024-12-10T11:41:28Z"
}
