events {}
stream {

    upstream $message_broker {
        server $message_broker:5671;
    }

    server {
        listen     127.0.0.1:8008;
        proxy_pass $message_broker;
        proxy_ssl  on;

        proxy_ssl_certificate         /etc/ssl/certs/nginx.crt;
        proxy_ssl_certificate_key     /etc/ssl/certs/nginx.key;
        proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

        proxy_ssl_verify        on;
        proxy_ssl_verify_depth  2;
        proxy_ssl_session_reuse on;
    }
}