# syntax=docker/dockerfile:1

# Use the golang alpine image
FROM golang:alpine AS copyanddownload


# Copy Server files
RUN mkdir -p /Server
COPY ./Server/ /Server


# Set the working directory
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY ./GroupAndVerify/ .

# Download all dependencies
RUN go mod download

# Build the Go app
FROM copyanddownload AS builder

# Build the Go app
RUN CGO_ENABLED=0 GOOS=linux go build -o /group-and-verify .

# Use the alpine image
FROM alpine

# Copy the group-and-verify binary from the builder stage
COPY --from=builder /group-and-verify /group-and-verify

# Command to run the executable
ENTRYPOINT ["/group-and-verify"]


